{
  "name": "the-pariah",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "deploy": "node scripts/deploy.js"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.5",
    "firebase-admin": "^12.0.0",
    "@connectrpc/connect": "^1.4.0",
    "@connectrpc/connect-node": "^1.4.0"
  }
}
